PORT=8000
MONGODB_URL=mongodb+srv://nknaveen8075:naveen2001@training-portfolio.6pp4m.mongodb.net/Training-portfolio?retryWrites=true&w=majority&appName=Training-portfolio
APPLICATION_URL=http://localhost:3000